ea4bc82a6ad023ab7ee23ee620429895
::res://::1706570204
Chance.gd::GDScript::-1::1706570376::0::1::::<>HBoxContainer<>::
::res://Assets/::1706553908
Dice-1.png::CompressedTexture2D::6423714670461632213::1706553455::1706553908::1::::<><>::
Dice-2.png::CompressedTexture2D::8509762674897105054::1706553519::1706553908::1::::<><>::
Dice-3.png::CompressedTexture2D::1762891627336414506::1706553468::1706553908::1::::<><>::
Dice-4.png::CompressedTexture2D::1945994436077954578::1706553553::1706553908::1::::<><>::
Dice-5.png::CompressedTexture2D::2745048516385163452::1706553495::1706553908::1::::<><>::
Dice-6.png::CompressedTexture2D::4864487038689195932::1706553568::1706553908::1::::<><>::
Dice-Base.png::CompressedTexture2D::180725612961118833::1706553439::1706553908::1::::<><>::
icon.svg::CompressedTexture2D::3125097139985455332::1706548638::1706553908::1::::<><>::
PanelStyleBox.tres::StyleBoxFlat::2822920974354147390::1706549507::0::1::::<><>::
UI_Theme.tres::Theme::7339578594402067599::1706553298::0::1::::<><>::
::res://Scenes/::1706570330
Dice.tscn::PackedScene::5626552671571513944::1706570330::0::1::::<><>::uid://cxrxv3jlomut6::::res://Assets/Dice-1.png<>res://Scripts/Dice.gd
FourOfAKind.tscn::PackedScene::8623395957005651932::1706570330::0::1::::<><>::uid://duxlllwxhcd5a::::res://Scenes/PatternTrick.tscn<>res://Scripts/FourOfAKind.gd
FullHouse.tscn::PackedScene::1356022456166856366::1706570138::0::1::::<><>::uid://duxlllwxhcd5a::::res://Scenes/PatternTrick.tscn<>res://Scripts/FullHouse.gd
Game.tscn::PackedScene::4087572180015092456::1706570330::0::1::::<><>::uid://cmfsrary5f3qa::::res://Scenes/Dice.tscn<>res://Scripts/Game.gd<>uid://dimx2garvmpht::::res://Scenes/Trick.tscn<>uid://tk4qypgem8ec::::res://Scenes/FullHouse.tscn<>uid://du4icow7bd821::::res://Scenes/FourOfAKind.tscn<>uid://peul4pny7b82::::res://Scenes/ThreeOfAKind.tscn<>uid://c3ohljw8413sf::::res://Scenes/Yahtzee.tscn
MainScene.tscn::PackedScene::3281758907373390052::1706570330::0::1::::<><>::uid://byibymnmq0dka::::res://Scenes/Game.tscn<>res://Scripts/DebugWindow.gd
PatternTrick.tscn::PackedScene::8611207755633711592::1706570216::0::1::::<><>::uid://dimx2garvmpht::::res://Scenes/Trick.tscn<>res://Scripts/PatternTrick.gd
ThreeOfAKind.tscn::PackedScene::1062325696148221025::1706570330::0::1::::<><>::uid://duxlllwxhcd5a::::res://Scenes/PatternTrick.tscn<>res://Scripts/ThreeOfAKind.gd
Trick.tscn::PackedScene::7746990356442395789::1706570216::0::1::::<><>::res://Scripts/Trick.gd
Yahtzee.tscn::PackedScene::6767475448725290905::1706570253::0::1::::<><>::uid://duxlllwxhcd5a::::res://Scenes/PatternTrick.tscn<>res://Scripts/Yahtzee.gd
::res://Scripts/::1706570204
DebugWindow.gd::GDScript::-1::1706569577::0::1::::<>Window<>::
Dice.gd::GDScript::-1::1706564800::0::1::::Dice<>Sprite2D<>::
FourOfAKind.gd::GDScript::-1::1706570116::0::1::::FourOfAKind<>PatternTrick<>::
FullHouse.gd::GDScript::-1::1706568583::0::1::::FullHouse<>PatternTrick<>::
Game.gd::GDScript::-1::1706568038::0::1::::<>Node2D<>::
PatternTrick.gd::GDScript::-1::1706569678::0::1::::PatternTrick<>HBoxContainer<>::
ThreeOfAKind.gd::GDScript::-1::1706570200::0::1::::ThreeOfAKind<>PatternTrick<>::
Trick.gd::GDScript::-1::1706567649::0::1::::Trick<>HBoxContainer<>::
Yahtzee.gd::GDScript::-1::1706569687::0::1::::Yahtzee<>PatternTrick<>::
