[gd_scene load_steps=3 format=3 uid="uid://qqakeot6td5s"]

[ext_resource type="PackedScene" uid="uid://bkfyo3r8lx85o" path="res://Scenes/UpgradeOption.tscn" id="1_5ycb0"]
[ext_resource type="Script" path="res://Scripts/Change1to7.gd" id="2_vxxq7"]

[node name="Change1to7" instance=ExtResource("1_5ycb0")]
script = ExtResource("2_vxxq7")

[node name="Label" parent="." index="1"]
text = "Change ones (both dice and tricks) to sevens"
