[gd_scene load_steps=3 format=3 uid="uid://duxlllwxhcd5a"]

[ext_resource type="PackedScene" uid="uid://dimx2garvmpht" path="res://Scenes/Core/Trick.tscn" id="1_a355c"]
[ext_resource type="Script" path="res://Scripts/Core/PatternTrick.gd" id="2_bbmix"]

[node name="PatternTrick" instance=ExtResource("1_a355c")]
script = ExtResource("2_bbmix")
number = -1
string_name = "Pattern"

[node name="Label" parent="." index="0"]
custom_minimum_size = Vector2(200, 0)
text = "Full House"
