[gd_scene load_steps=3 format=3 uid="uid://m7nxjcugmp68"]

[ext_resource type="PackedScene" uid="uid://duxlllwxhcd5a" path="res://Scenes/Tricks/PatternTrick.tscn" id="1_ng75f"]
[ext_resource type="Script" path="res://Scripts/Tricks/Chance.gd" id="2_5x5lx"]

[node name="Chance" instance=ExtResource("1_ng75f")]
script = ExtResource("2_5x5lx")
string_name = "Chance"

[node name="Label" parent="." index="0"]
text = "Chance"
