[gd_scene load_steps=13 format=3 uid="uid://35sf1dj6wyqs"]

[ext_resource type="Script" path="res://Scripts/Dice3D.gd" id="1_17emu"]
[ext_resource type="PackedScene" uid="uid://ob7xaiswq85y" path="res://Assets/3D Models/dice3DNorm.glb" id="2_2r2ae"]
[ext_resource type="Script" path="res://Scripts/Core/DieCamera3D.gd" id="2_vm3qh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nxvny"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ols8t"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_brl1s"]

[sub_resource type="BoxMesh" id="BoxMesh_kc1nr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_10r2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_apyak"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2ni5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vr5oe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyius"]

[node name="Dice" type="RigidBody3D" groups=["Dice"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_nxvny")
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_17emu")

[node name="DiceModel" parent="." groups=["DiceModel"] instance=ExtResource("2_2r2ae")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ols8t")

[node name="5" type="Area3D" parent="." groups=["Side"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="5"]
shape = SubResource("BoxShape3D_brl1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="5"]
visible = false
mesh = SubResource("BoxMesh_kc1nr")

[node name="4" type="Area3D" parent="." groups=["Side"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="4"]
shape = SubResource("BoxShape3D_10r2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="4"]
visible = false
mesh = SubResource("BoxMesh_kc1nr")

[node name="3" type="Area3D" parent="." groups=["Side"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="3"]
shape = SubResource("BoxShape3D_apyak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3"]
visible = false
mesh = SubResource("BoxMesh_kc1nr")

[node name="2" type="Area3D" parent="." groups=["Side"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="2"]
shape = SubResource("BoxShape3D_p2ni5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2"]
visible = false
mesh = SubResource("BoxMesh_kc1nr")

[node name="1" type="Area3D" parent="." groups=["Side"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="1"]
shape = SubResource("BoxShape3D_vr5oe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="1"]
visible = false
mesh = SubResource("BoxMesh_kc1nr")

[node name="0" type="Area3D" parent="." groups=["Side"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="0"]
shape = SubResource("BoxShape3D_fyius")

[node name="MeshInstance3D" type="MeshInstance3D" parent="0"]
visible = false
mesh = SubResource("BoxMesh_kc1nr")

[node name="Node" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 5, 1)
current = true
script = ExtResource("2_vm3qh")

[node name="Label3D" type="Label3D" parent="Node/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.6)
