[gd_scene load_steps=4 format=3 uid="uid://b1sqj6b2rednd"]

[ext_resource type="PackedScene" uid="uid://bkfyo3r8lx85o" path="res://Scenes/Core/UpgradeOption.tscn" id="1_tonhi"]
[ext_resource type="Script" path="res://Scripts/Upgrades/2xMultiplier.gd" id="2_8vhn4"]
[ext_resource type="Texture2D" uid="uid://bx8e50p3c2m3i" path="res://Assets/Upgrade pngs/TimesTwo.png" id="3_o32yc"]

[node name="2xMultiplier" instance=ExtResource("1_tonhi")]
script = ExtResource("2_8vhn4")

[node name="Sprite2D" parent="Control" index="0"]
texture = ExtResource("3_o32yc")

[node name="Label" parent="." index="1"]
text = "All current tricks get a 2x multiplier!"
