[gd_scene load_steps=4 format=3 uid="uid://bqg2fcs41kn1d"]

[ext_resource type="PackedScene" uid="uid://bkfyo3r8lx85o" path="res://Scenes/Core/UpgradeOption.tscn" id="1_tj2dc"]
[ext_resource type="Script" path="res://Scripts/Upgrades/SecondSixRand.gd" id="2_c13y6"]
[ext_resource type="Texture2D" uid="uid://cbknnj1wrg7a3" path="res://Assets/Upgrade pngs/Dice-6.png" id="3_mt62c"]

[node name="SecondSixRand" instance=ExtResource("1_tj2dc")]
script = ExtResource("2_c13y6")

[node name="Sprite2D" parent="Control" index="0"]
modulate = Color(0.862745, 0.678431, 0.298039, 1)
texture = ExtResource("3_mt62c")

[node name="Label" parent="." index="1"]
text = "Set a random Number (left column) trick to be another \"Sixes\" trick. The dice does not update to match."

[node name="CharacterBody2D" type="CharacterBody2D" parent="." index="3"]

[node name="Area2D" type="Area2D" parent="." index="4"]
